{
	"name": "automattic/super-cool-ad-inserter",
	"description": "Super Cool Ad Inserter",
	"type": "wordpress-plugin",
	"require-dev": {
		"composer/installers": "~2.0",
		"automattic/vipwpcs": "^3.0.1",
		"wp-coding-standards/wpcs": "*",
		"dealerdirect/phpcodesniffer-composer-installer": "*",
		"phpcompatibility/phpcompatibility-wp": "*",
		"yoast/phpunit-polyfills": "^2.0",
		"phpunit/phpunit": "^7.0 || ^9.5"
	},
	"license": "GPL-2.0-or-later",
	"config": {
		"platform": {
			"php": "8.0"
		},
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}