{
	"name": "super-cool-ad-inserter-plugin",
	"version": "0.7.2",
	"author": "Automattic",
	"scripts": {
		"start": "npm ci",
		"cm": "newspack-scripts commit",
		"semantic-release": "newspack-scripts release --files=super-cool-ad-inserter-plugin.php",
		"release:archive": "rm -rf release && mkdir -p release && rsync -r . ./release/super-cool-ad-inserter-plugin --exclude-from='./.distignore' && cd release && zip -r super-cool-ad-inserter-plugin.zip super-cool-ad-inserter-plugin",
		"release": "npm run semantic-release"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Automattic/super-cool-ad-inserter-plugin.git"
	},
	"license": "GPL-2.0-or-later",
	"bugs": {
		"url": "https://github.com/Automattic/super-cool-ad-inserter-plugin/issues"
	},
	"devDependencies": {
		"newspack-scripts": "^5.5.2"
	}
}
